In [2]:
import pandas as pd
from sqlalchemy import create_engine
import yfinance as yf

In [3]:
engine = create_engine('sqlite:///TEST_DB.db')

In [4]:
df = yf.download('AAPL', start='2022-01-01', end='2022-11-01')

[*********************100%***********************]  1 of 1 completed

In [6]:
#df.to_sql('AAPL', engine)

In [7]:
pd.read_sql('AAPL', engine)

,Date,Open,High,Low,Close,Adj Close,Volume
0,2022-01-03,177.830002,182.880005,177.710007,182.009995,180.959747,104487900
1,2022-01-04,182.630005,182.940002,179.119995,179.699997,178.663086,99310400
2,2022-01-05,179.610001,180.169998,174.639999,174.919998,173.910645,94537600
3,2022-01-06,172.699997,175.300003,171.639999,172.000000,171.007523,96904000
4,2022-01-07,172.889999,174.139999,171.029999,172.169998,171.176529,86709100
...,...,...,...,...,...,...,...
246,2022-12-23,130.919998,132.419998,129.639999,131.860001,131.860001,63814900
247,2022-12-27,131.380005,131.410004,128.720001,130.029999,130.029999,69007800
248,2022-12-28,129.669998,131.029999,125.870003,126.040001,126.040001,85438400
249,2022-12-29,127.989998,130.479996,127.730003,129.610001,129.610001,75703700
250,2022-12-30,128.410004,129.949997,127.430000,129.929993,129.929993,76960600

In [24]:
def sql_importer(symbol, start='2022-01-01'):
    try:
        max_date = pd.read_sql(f'SELECT MAX(Date) FROM {symbol}', engine).values[0][0]
        print(max_date)
        new_data = yf.download(symbol, start=pd.to_datetime(max_date))
        new_rows = new_data[new_data.index > max_date]
        new_rows.to_sql(symbol, engine, if_exists='append')
        print(str(len(new_rows)) + ' new rows imported to DB')
    except:
        new_data = yf.download(symbol, start=start)
        new_data.to_sql(symbol, engine)
        print(f'New table created for {symbol} with {str(len(new_data))} rows')

In [25]:
sql_importer('TSLA')

[*********************100%***********************]  1 of 1 completed
New table created for TSLA with 251 rows

In [26]:
stocks = ['GOOG', 'TSLA', 'MMM', 'AAPL']

In [28]:
for stock in stocks:
    sql_importer(stock)

2022-12-30 00:00:00.000000
[*********************100%***********************]  1 of 1 completed
0 new rows imported to DB
2022-12-30 00:00:00.000000
[*********************100%***********************]  1 of 1 completed
0 new rows imported to DB
2022-12-30 00:00:00.000000
[*********************100%***********************]  1 of 1 completed
0 new rows imported to DB
2022-12-30 00:00:00.000000
[*********************100%***********************]  1 of 1 completed
0 new rows imported to DB

In [31]:
pd.read_sql('GOOG', engine)

,Date,Open,High,Low,Close,Adj Close,Volume
0,2022-01-03,144.475494,145.550003,143.502502,145.074493,145.074493,25214000
1,2022-01-04,145.550507,146.610001,143.816147,144.416504,144.416504,22928000
2,2022-01-05,144.181000,144.298004,137.523499,137.653503,137.653503,49642000
3,2022-01-06,137.497498,139.686005,136.763504,137.550995,137.550995,29050000
4,2022-01-07,137.904999,138.254745,135.789001,137.004501,137.004501,19408000
...,...,...,...,...,...,...,...
246,2022-12-23,87.620003,90.099998,87.620003,89.809998,89.809998,17815000
247,2022-12-27,89.309998,89.500000,87.535004,87.930000,87.930000,15470900
248,2022-12-28,87.500000,88.519997,86.370003,86.459999,86.459999,17879600
249,2022-12-29,87.029999,89.364998,86.989998,88.949997,88.949997,18280700
250,2022-12-30,87.364998,88.830002,87.029999,88.730003,88.730003,19179300

In [ ]:
#for crypto see here 17min++ https://www.youtube.com/watch?v=WqXknI1kql8